# TFG-24

./: README.md
II-23.SoftwareEngineering2/is2_23_lab_1_3/: pom.xml
II-23.SoftwareEngineering2/is2_23_lab_1_3/src/main/java/bl/: ForumBL.java  Main.java  ValidadorDNI.java
II-23.SoftwareEngineering2/is2_23_lab_1_3/src/main/java/db/: ForumDAOInterface.java
II-23.SoftwareEngineering2/is2_23_lab_1_3/src/main/java/domain/: Article.java  Purchase.java  PurchasedArticle.java  User.java
II-23.SoftwareEngineering2/is2_23_lab_1_3/src/main/java/exceptions/: NullParameterException.java  QuantityLessThan1Exception.java
II-23.SoftwareEngineering2/is2_23_lab_1_3/src/test/java/: ForumPromoMockitoTest.java
II-23.SoftwareEngineering2/is2_23_lab_1_3/src/test/java/bl/: ForumBLTest.java
II-23.SoftwareEngineering2/simpleclasses/: README.md  pom.xml
II-23.SoftwareEngineering2/simpleclasses/src/main/java/exceptions/: InvertException.java  MissingArgumentException.java  NoPositiveNumberException.java  Only1ArgumentException.java
II-23.SoftwareEngineering2/simpleclasses/src/main/java/functions/: Functions.java  Main.java
II-23.SoftwareEngineering2/simpleclasses/src/main/java/tfg23/: Functions.java  Main.java
II-23.SoftwareEngineering2/simpleclasses/src/test/java/: FunctionsTests.java  IsPrimeCopilotBBTests.java  IsPrimeCopilotWBTests.java  IsStrobogrammicWBTest.java  ValueSorce.java
pragmatic-unit-testing/: README.TXT  pom.xml
pragmatic-unit-testing/src/main/java/iloveyouboss/: Answer.java  Profile.java  ScoreCollection.java
pragmatic-unit-testing/src/test/java/iloveyouboss/: ProfileTest.java  ScoreCollectionTest.java
